<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>

    <style>
      #container {
        width: 40%;
        /* border: 1px solid red; */
        height: 500px;
        margin: auto;
        display: flex;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
      }
      #container > div {
        padding-top: 50px;
        width: 50%;
        margin: auto;
        height: 80%;
        /* margin-top: 5%;
        margin-bottom: 5%; */
        /* border: 1px solid green; */
        text-align: center;
        background-color: #f1f1f1;
        border-radius: 10px;
      }
      #container > div > div {
        width: 80%;
        margin: auto;
        margin-top: 30px;

        /* border: 1px solid red; */
      }
      #email,
      #pass {
        margin-bottom: 30px;
        margin-top: 10px;
        width: 80%;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        background-color: #f1f1f1;
      }

      button {
        width: 80%;
        background-color: #5678ca;
        color: white;
        padding: 10px;
        margin-top: 10px;
        border: 0px;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
      }

      #forget {
        margin-top: 60px;
      }

      #col {
        color: #537bcb;
      }
      span {
        color: #537bcb;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 10px;
      }
      p {
        color: rgb(159, 159, 147);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>

    <!-- css parts -->
  </head>

  <body>
    <div id="container">
      <div>
        <h2>Login</h2>
        <div>
          <input type="email" placeholder="Email" id="email" /><br />
          <input type="password" placeholder="password" id="pass" /><br />
          <button>Login</button>
          <p id="forget">Forget <span>password?</span></p>
          <p id="Signup">Don't have account? <span>sign up</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
