<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN'S PAGE</title>
    <style>
        *{
            font-family: sans-serif;
        }
        main{
            /* border:1px solid red; */
            display: flex;
            justify-content:space-between;
            width:85%;
            margin: 70px auto auto auto;
        }
        main>div{
            /* border: 1px solid blue; */
            /* text-align: center; */
            width:50%;
        }
        main>div:nth-child(1)>img{
            width:30%;
            height:350px;
            margin: auto auto auto 150px;

        }
        main>div:nth-child(2)>img{
            width:65%;
            margin:auto auto auto 100px;
            height:350px;
            
        }
        main>div>h3{
            font-size: 28px;
            margin-bottom: 0px;
        }
        main>div>p{
            font-size: 30px;
            color: rgb(114, 114, 114);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        main>div>div{
            /* border: 1px solid black; */
            display: flex;
            margin-top: 20px;
        }
        main>div>div>p:nth-child(1){
            font-size: 35px;
            margin:0px 7px;
        }
        main>div>div>p:nth-child(2){
            font-size: 27px;
            margin:5px 7px;
            color: rgb(116, 116, 116);
            text-decoration: line-through;
        }
        main>div>div>p:nth-child(3){
            font-size: 30px;
            margin:5px 7px;
            color: rgb(15, 151, 106);
        }
      
         


    </style>
</head>
<body>
    <main>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="Pause">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleevse Shrug</p>
            <div>
                <p>₹359</p>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
          
        </div>
        <div>
            <img src="https://cdn.img.yiiall.com//20210119/cea/167/cea167f71fb74ed6b9f93b578b0c4391.jpg" alt="Pause">
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <div>
                <p>₹799</p>
                <p>₹1,499</p>
                <p>-47%</p>
            </div>
           
        </div>
    </main>
</body>
</html>