<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0px 30px;
            border: 2px solid;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        nav{
            width: fit-content;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        nav p{
            height: 100%;
            padding: 10px 20px;
            font-weight: 700;
            font-size: 17px;
        }
        p:hover{
            background-color: rgb(71, 71, 71);
            border-radius: 10px;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h3{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h3>Reebok</h3>
        <nav>
        <p><a href="">Men</a></p>
        <p><a href="">Women</a></p>
        <p><a href="">Login</a></p>
        <p><a href="">Signup</a></p>
        </nav>
    </header>
</body>
</html>