<html>
    <head>
        <style>
            #aa>h2{
               padding-top: 25px;
            }
            
            #aa{
                height:500px;
                width:28%;
              
           text-align: center;
           margin-top: 100px;
           margin-left: 450px;
           background-color: rgb(48, 202, 202);
            }
            #aa>input{
                width:300px;
                height:50px;
                background-color: white;
                margin-top: 25px;
                
            }
            #aa>button{
                width:300px;
                height:50px;;
                margin-top: 25px;
                background-color: rgb(25, 154, 154);
                color:white;
                border:0px
            }
          
        </style>


    </head>
    <body>
        <div id="aa">
        <h2>-Visitor-</h2>

        <input type="text" placeholder="Full Name"/></br>
        <input type="email" placeholder="Email"/></br>
        <input type="text" placeholder="Organization"/></br>
        <button>SIGN UP</button></br>
        <button>RETURN</button>

</div>

    </body>
</html>